# xiaoshenlong7a

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xiaoshenlong/: EurekaServerConfiguration.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/xiaoshenlong/: EurekaServerConfiguration2.java
eureka-server2/src/main/resources/: application.yml
user-client/: pom.xml
user-client/src/main/java/com/xiaoshenlong/: UserClientConfiguration.java
user-client/src/main/java/com/xiaoshenlong/config/: UserClient.java
user-client/src/main/java/com/xiaoshenlong/controller/: UserController.java
user-client/src/main/java/com/xiaoshenlong/vo/: UserVo.java
user-client/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/xiaoshenlong/: UserServiceConfiguration.java
user-service/src/main/java/com/xiaoshenlong/config/: InterceptorConfig.java
user-service/src/main/java/com/xiaoshenlong/controller/: UserController.java
user-service/src/main/java/com/xiaoshenlong/dao/: UserDao.java
user-service/src/main/java/com/xiaoshenlong/interceptor/: MyInterceptor.java
user-service/src/main/java/com/xiaoshenlong/service/: UserService.java
user-service/src/main/java/com/xiaoshenlong/vo/: UserVo.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/xiaoshenlong/: ZuulServerConfiguration.java
zuul-server/src/main/java/com/xiaoshenlong/filter/: MyFilter.java
zuul-server/src/main/resources/: application.yml
